# keycloak-simple-example

./: .env  .gitignore  README.md  docker-compose.yml  example-realm.json
app-api/: Dockerfile  pom.xml
app-api/src/main/java/com/example/config/: CorsConfig.java  InitData.java  JpaConfig.java
app-api/src/main/java/com/example/controller/: AdminController.java  UserController.java
app-api/src/main/java/com/example/model/: Answer.java  AuditModel.java  Question.java
app-api/src/main/java/com/example/repository/: AnswerRepository.java  QuestionRepository.java
app-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app-api/src/test/java/com/example/: ApplicationTests.java
app-api/ssl/: example.org.crt  example.org.key
app-cli/: .angular-cli.json  .dockerignore  Dockerfile  README.md  package-lock.json  package.json
app-cli/src/: index.html  main.ts
app-cli/src/app/: app.module.ts
app-cli/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
app-cli/src/app/services/data/: data.service.ts
app-cli/src/app/services/keycloak/: keycloak.interceptor.service.ts  keycloak.service.ts
app-cli/src/environments/: environment.prod.ts  environment.ts
app-resource/: Dockerfile  pom.xml
app-resource/src/main/java/com/example/: Application.java
app-resource/src/main/java/com/example/controller/: UnsecuredController.java
app-resource/src/main/resources/: application.properties
identity-db/: Dockerfile
identity-server/: Dockerfile
identity-server/import/: example-realm.json
import/: example-realm.json
keycloak/import/: example-realm.json
reverse-proxy/: Dockerfile  nginx.conf
