########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=https://identity.example.org/auth
keycloak.realm=example
keycloak.resource=app-api
keycloak.credentials.secret=my-strong-secret
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user
keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].methods[0]=GET
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin
keycloak.use-resource-role-mappings=false

