user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    ssl_certificate /etc/nginx/ssl/example.org.crt;
    ssl_certificate_key /etc/nginx/ssl/example.org.key;

    proxy_http_version  1.1; # this is essential for chunked responses to work
    proxy_buffering     off;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   443;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_redirect      http:// https://;

    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name _;
	    return 301 https://$host$request_uri;

        location /health {
            access_log off;
            error_log off;
            return 200 "UP";
        }
    }

    server {
        listen       443 ssl;

        server_name  example.org;

        location / {
            proxy_pass          http://app-cli/;

        }
    }

    server {
        listen       443 ssl;

        server_name  api.example.org;

        location / {
            proxy_pass          http://app-api:8080/;
        }
    }

    server {
        listen       443 ssl;

        server_name  identity.example.org;

        location / {
            proxy_pass          http://identity-server:8080/;
        }
    }
}